[gd_scene load_steps=10 format=3 uid="uid://of2qqr8hlr2t"]

[ext_resource type="FontFile" uid="uid://dyqvbju0fm2sm" path="res://Fonts/Workbench-Regular-VariableFont_BLED,SCAN.ttf" id="1_1sxe1"]
[ext_resource type="AudioStream" uid="uid://dqurm7xsc18tw" path="res://Sounds/Ambience.wav" id="1_qiwnj"]
[ext_resource type="Script" uid="uid://c77a6fjygpaj5" path="res://Globals/ui.gd" id="1_vat5q"]
[ext_resource type="AudioStream" uid="uid://cadxp4qwcgd5f" path="res://Sounds/menu.wav" id="2_pougl"]
[ext_resource type="AudioStream" uid="uid://cmh6wk4vkgv4a" path="res://Sounds/end.wav" id="3_3nl8e"]
[ext_resource type="AudioStream" uid="uid://1u226ayajtxp" path="res://Sounds/score.wav" id="6_3kf0s"]

[sub_resource type="LabelSettings" id="LabelSettings_vat5q"]
font = ExtResource("1_1sxe1")
font_size = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3kf0s"]
bg_color = Color(0.21374327, 0.21374327, 0.21374324, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yt8tb"]
bg_color = Color(0.19607843, 0.54901963, 0.19607843, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_vat5q")

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreContainer" type="Control" parent="GameUI"]
layout_mode = 1
anchors_preset = 0

[node name="MarginContainer" type="MarginContainer" parent="GameUI/ScoreContainer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/ScoreContainer/MarginContainer"]
unique_name_in_owner = true
modulate = Color(0, 0.78431374, 0, 1)
layout_mode = 2

[node name="ScoreText" type="Label" parent="GameUI/ScoreContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Score:"
label_settings = SubResource("LabelSettings_vat5q")

[node name="ScoreBox" type="Label" parent="GameUI/ScoreContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "500"
label_settings = SubResource("LabelSettings_vat5q")

[node name="HealthContainer" type="Control" parent="GameUI"]
layout_mode = 1
anchor_left = 0.4
anchor_top = 0.9
anchor_right = 0.6
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="GameUI/HealthContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.4
anchor_right = 0.9
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="GameUI/HealthContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_3kf0s")
theme_override_styles/fill = SubResource("StyleBoxFlat_yt8tb")
max_value = 10.0
value = 7.0
show_percentage = false

[node name="Audio" type="Node" parent="."]

[node name="MainAudio" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("1_qiwnj")
autoplay = true

[node name="MenuAudio" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("2_pougl")
volume_db = -80.0
autoplay = true

[node name="EndAudio" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("3_3nl8e")
volume_db = -80.0
autoplay = true

[node name="ScoreUp" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("6_3kf0s")
volume_db = -10.0
